{
  "name": "usotsuki-ios",
  "version": "1.0.0",
  "private": true,
  "description": "嘘つき村の事件簿 日替わりの推理パズル iOSアプリ (Capacitorラッパー)",
  "scripts": {
    "sync-web": "bash sync-web.sh",
    "sync": "npm run sync-web && npx cap sync ios",
    "open": "npx cap open ios",
    "icons": "npx @capacitor/assets generate --ios --iconBackgroundColor '#1C3266' --iconBackgroundColorDark '#1C3266' --splashBackgroundColor '#E7ECF2' --splashBackgroundColorDark '#0B1220'"
  },
  "dependencies": {
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.6.9",
    "@capacitor/filesystem": "^7.1.9",
    "@capacitor/haptics": "^7.0.5",
    "@capacitor/ios": "^7.6.9",
    "@capacitor/local-notifications": "^7.0.7",
    "@capacitor/preferences": "^7.0.4",
    "@capacitor/share": "^7.0.4",
    "@capacitor/status-bar": "^7.0.6"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.6.9"
  }
}
